# vgappsbc1

./: blind.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/blindchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blindchat/: BlindChatApplications.java
app/src/main/java/com/blindchat/Activity/: BaseActivity.java  BcCredits.java  ChangePassword.java  ChatActivity.java  ChatFriendActivity.java  Dashboard.java  EarnPoint.java  EditPrefernces.java  EditProfile.java  FriendsList.java  LockActivity.java  LockPassword.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ProfileActivity.java  RegisterActivity.java  SelectInterestActivity.java  SplashActivity.java  StrangerChat.java  VideoPreview.java  WalletActivity.java
app/src/main/java/com/blindchat/Fragments/: FriendsFragment.java  StrangersFragment.java
app/src/main/java/com/blindchat/Notification/: Config.java  MyBroadcastReceiver.java  MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/com/blindchat/Utility/: ApiConfig.java  ApiConsumer.java  ApiResponse.java  AppConfig.java  AppPref.java  AppUrl.java  ServerResponse.java  WebService.java
app/src/main/java/com/blindchat/adapter/: ChatBoxAdapter.java  FriendChatAdapter.java  SingleAdapter.java
app/src/main/res/drawable/: curved_edittext.xml  curved_one.xml  curved_two.xml  ic_baseline_add_circle_outline_24.xml  ic_wallet.xml  layout_curved_button.xml  receiver_chat_balloon.xml  rounded_corner_grey.xml  rounded_corner_like.xml  sender_chat_balloon.xml  upload_image_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_friend_chat.xml  activity_friends_list.xml  activity_lock.xml  activity_lock_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_select_interest.xml  activity_splash.xml  activity_stranger_chat.xml  activity_task.xml  activity_wallet.xml  dialog_change_password.xml  dialog_editprofile.xml  edit_preferences.xml  fragment_friends.xml  fragment_profile.xml  fragment_strangers.xml  fragment_wallet.xml  friend_single_item.xml  item.xml  layout_friends_singleitem.xml  layout_task_single_item.xml  loader.xml  stranger_item.xml  video_preview.xml
app/src/main/res/menu/: friend_top_menu.xml  menu_main.xml  stranger_top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blindchat/: ExampleUnitTest.java
(+8 files in other folders)
