<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blindchat.MainActivity">
    <item
        android:id="@+id/item1"
        android:title="Earn Points"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/item2"
        android:title="Profile"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/item3"
        android:title="Friend Request"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/item4"
        android:title="Add Credits"
        app:showAsAction="collapseActionView" />

</menu>