<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A6D8E3"
    tools:context=".Activity.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2FA7C1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_regular"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:textSize="20dp"
        android:textColor="#3c7b8d"
        android:fontFamily="@font/open_sans_bold"
        android:layout_margin="7dp"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_account_circle_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gokul Kumar"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_semi_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanks. You too."
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_regular"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_account_circle_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vinay Kumar"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_semi_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_regular"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_account_circle_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Papa"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_semi_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Okay papa"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_regular"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_account_circle_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_semi_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yeah. We can finish it before due date."
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>