<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_account_circle_24"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/upload_image_background"
                android:layout_alignRight="@+id/profilePic"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/upload_pic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:layout_alignRight="@+id/profilePic"
                android:layout_marginTop="17dp"
                android:layout_marginRight="7dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picture will only be shown when you choose to show identity"
            android:gravity="center"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:singleLine="true"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age"
            android:singleLine="true"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender :"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
       <RadioGroup
           android:id="@+id/group"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_margin="10dp"
           android:layout_height="wrap_content">
           <RadioButton
               android:id="@+id/maleRadio"
               android:layout_width="0dp"
               android:layout_weight="30"
               android:layout_height="wrap_content"
               android:text="Male"
               android:checked="true"
               android:fontFamily="@font/open_sans_regular"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"/>
           <RadioButton
               android:id="@+id/femaleRadio"
               android:layout_width="0dp"
               android:layout_weight="30"
               android:layout_height="wrap_content"
               android:text="Female"
               android:fontFamily="@font/open_sans_regular"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"/>
           <RadioButton
               android:id="@+id/transRadio"
               android:layout_width="0dp"
               android:layout_weight="40"
               android:layout_height="wrap_content"
               android:text="Transgender"
               android:fontFamily="@font/open_sans_regular"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"/>
       </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Interest :"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_regular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <RadioGroup
            android:id="@+id/interest"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/malecheck"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <RadioButton
                android:id="@+id/femalecheck"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="Female"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <RadioButton
                android:id="@+id/bothcheck"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="wrap_content"
                android:text="Both"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans_regular"/>
    </LinearLayout>
</ScrollView>