<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#A6D8E3"
    tools:context=".Activity.ChatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4898af">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_account_circle_24"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stranger_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Searching ..."
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active Now"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:fontFamily="@font/open_sans_regular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel_bot"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type a message"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginLeft="5dp"
                android:inputType="text"
                android:imeOptions="actionSend"
                emojicon:emojiconSize="28sp"
                android:background="@drawable/curved_edittext"
                android:padding="12dp"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:id="@+id/emoji"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="7dp"
                android:layout_toLeftOf="@+id/send"
                android:src="@drawable/ic_baseline_insert_emoticon_24"
                android:layout_alignParentBottom="true" />
            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="7dp"
                android:src="@drawable/ic_action_send_now"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rel_bot"
            android:id="@+id/listview"/>

    </RelativeLayout>
</LinearLayout>