<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#A6D8E3"
    tools:context=".Activity.StrangerChat">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4898af">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_account_circle_24"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X4DR67PQ"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans_regular"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active Now"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans_regular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D3D3D3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/userid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X4DR67PQ has sent a friend request"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Accept"
                                android:textColor="@color/white"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textAllCaps="false"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/curved_one"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reject"
                                android:textColor="@color/white"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textAllCaps="false"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/curved_two"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/sender_chat_balloon"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Hi Gokul"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="10:13 AM"
                    android:textSize="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#E4E3E3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/receiver_chat_balloon"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Hi"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:text="10:13 AM"
                    android:textSize="10dp"
                    android:textColor="#E4E3E3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/sender_chat_balloon"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="What's up"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="10:13 AM"
                    android:layout_marginRight="5dp"
                    android:textSize="10dp"
                    android:textColor="#E4E3E3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/receiver_chat_balloon"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Nothing much. Had breakfast"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:14 AM"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:textSize="10dp"
                    android:textColor="#E4E3E3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/sender_chat_balloon"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:text="Okay. Have a great day."
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:text="10:14 AM"
                    android:textSize="10dp"
                    android:textColor="#E4E3E3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/receiver_chat_balloon"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Thanks. You too! Be safe. The situation is worst everywhere. Wear face mask and sanitize your hands properly."
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:14 AM"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:textSize="10dp"
                    android:textColor="#E4E3E3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/sender_chat_balloon"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Okay. Thanks. You too!"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:text="10:15 AM"
                    android:textSize="10dp"
                    android:textColor="#E4E3E3"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/emoji"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingBottom="7dp"
                    android:src="@drawable/ic_baseline_insert_emoticon_24"
                    android:layout_alignParentBottom="true"/>
                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type a message"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/emoji"

                    android:imeOptions="actionNext"
                    emojicon:emojiconSize="28sp"
                    android:scrollHorizontally="false"
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@drawable/curved_edittext"
                    android:padding="12dp"
                    android:singleLine="false"
                    android:maxLines="20"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:id="@+id/send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingBottom="7dp"
                    android:src="@drawable/ic_action_send_now"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>