<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email or Mobile"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="14dp"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

<!--    <EditText-->
<!--        android:id="@+id/phone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Phone number"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"/>-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLogIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/new_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:text="New User? Create an Account"
        android:textSize="15dp" />
</LinearLayout>