<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#2FA7C1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="XYZ" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:text="abc@gmail.com" />
    </LinearLayout>

    <TextView
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Preferences"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:visibility="gone"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/digital_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digital Lock"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"/>
</LinearLayout>